# creacion_servidores

./: .gitignore  README.md  ant.bat  ant.sh  applications.xml  base.xml  build.xml  domains.xml  proyecto.properties  utils.xml
openshift_origin/: README.md  install_local_openshift_origin.sh  step1.sh  step2.sh
