OPENSHIFT_PRODUCCION_LOGIN=@fpmislata.com
OPENSHIFT_PRODUCCION_PASSWORD=

OPENSHIFT_PREPRODUCCION_LOGIN=@fpmislata.com
OPENSHIFT_PREPRODUCCION_PASSWORD=

OPENSHIFT_PRUEBAS_LOGIN=@fpmislata.com
OPENSHIFT_PRUEBAS_PASSWORD=

OPENSHIFT_DESARROLLO_LOGIN=@fpmislata.com
OPENSHIFT_DESARROLLO_PASSWORD=

OPENSHIFT_LOG_LOGIN=@fpmislata.com
OPENSHIFT_LOG_PASSWORD=


GIT_REPOSITORY_APP=https://github.com/fpempresa/fpempresa.git
GIT_REPOSITORY_JENKINS=https://github.com/fpempresa/servidor_jenkins.git
GIT_REPOSITORY_SONAR=https://github.com/fpempresa/servidor_sonar.git
GIT_REPOSITORY_LOGSTASH=https://github.com/fpempresa/servidor_logstash.git
GIT_REPOSITORY_ELASTICSEARCH=https://github.com/fpempresa/servidor_elasticsearch.git
GIT_REPOSITORY_KIBANA=https://github.com/fpempresa/servidor_kibana.git

#La contrasenya de los servicios
SERVICES_MASTER_PASSWORD=

GOOGLE_PRODUCCION_CLIENT_ID=
GOOGLE_PRODUCCION_CLIENT_SECRET=
GOOGLE_PREPRODUCCION_CLIENT_ID=
GOOGLE_PREPRODUCCION_CLIENT_SECRET=
GOOGLE_PRUEBAS_CLIENT_ID=
GOOGLE_PRUEBAS_CLIENT_SECRET=