OPENSHIFT_PRODUCCION_LOGIN=
OPENSHIFT_PRODUCCION_PASSWORD=

OPENSHIFT_PREPRODUCCION_LOGIN=
OPENSHIFT_PREPRODUCCION_PASSWORD=

OPENSHIFT_PRUEBAS_LOGIN=
OPENSHIFT_PRUEBAS_PASSWORD=

OPENSHIFT_DESARROLLO_LOGIN=
OPENSHIFT_DESARROLLO_PASSWORD=

OPENSHIFT_LOG_LOGIN=
OPENSHIFT_LOG_PASSWORD=


GIT_REPOSITORY_APP=
GIT_REPOSITORY_JENKINS=
GIT_REPOSITORY_SONAR=
GIT_REPOSITORY_LOGSTASH=
GIT_REPOSITORY_ELASTICSEARCH=
GIT_REPOSITORY_KIBANA=

SERVICES_MASTER_PASSWORD=

GOOGLE_PRODUCCION_CLIENT_ID=
GOOGLE_PRODUCCION_CLIENT_SECRET=
GOOGLE_PREPRODUCCION_CLIENT_ID=
GOOGLE_PREPRODUCCION_CLIENT_SECRET=
GOOGLE_PRUEBAS_CLIENT_ID=
GOOGLE_PRUEBAS_CLIENT_SECRET=